Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-lang3-3.19.0.jar orc-mapreduce-2.2.1-shaded-protobuf
 .jar jersey-client-3.0.18.jar zstd-jni-1.5.7-6.jar json4s-jackson_2.13-
 4.0.7.jar curator-recipes-5.9.0.jar jackson-datatype-jsr310-2.20.0.jar 
 netty-codec-marshalling-4.2.7.Final.jar scala-parallel-collections_2.13
 -1.2.0.jar netty-codec-dns-4.2.7.Final.jar spark-catalyst_2.13-4.1.1.ja
 r avro-ipc-1.12.1.jar commons-math3-3.6.1.jar datasketches-java-6.2.0.j
 ar parquet-encoding-1.16.0.jar netty-transport-native-epoll-4.2.7.Final
 -linux-x86_64.jar postgresql-42.7.7.jar arrow-memory-core-18.3.0.jar co
 mmons-crypto-1.1.0.jar metrics-graphite-4.2.37.jar netty-handler-proxy-
 4.2.7.Final.jar py4j-0.10.9.9.jar jersey-container-servlet-3.0.18.jar s
 park-sql-api_2.13-4.1.1.jar hk2-locator-3.0.6.jar netty-codec-protobuf-
 4.2.7.Final.jar orc-core-2.2.1-shaded-protobuf.jar arrow-memory-netty-1
 8.3.0.jar javassist-3.30.2-GA.jar flatbuffers-java-25.2.10.jar hadoop-c
 lient-runtime-3.4.2.jar netty-codec-native-quic-4.2.7.Final-osx-aarch_6
 4.jar jsr305-3.0.2.jar commons-codec-1.19.0.jar jakarta.ws.rs-api-3.0.0
 .jar spark-unsafe_2.13-4.1.1.jar netty-transport-native-epoll-4.2.7.Fin
 al-linux-aarch_64.jar pickle-1.5.jar spark-network-shuffle_2.13-4.1.1.j
 ar parquet-common-1.16.0.jar icu4j-77.1.jar commons-compress-1.28.0.jar
  netty-codec-native-quic-4.2.7.Final-linux-x86_64.jar scala-library-2.1
 3.17.jar commons-collections4-4.5.0.jar checker-qual-3.49.3.jar netty-c
 odec-http-4.2.7.Final.jar json4s-scalap_2.13-4.0.7.jar lz4-java-1.8.0.j
 ar netty-tcnative-boringssl-static-2.0.74.Final.jar leveldbjni-all-1.8.
 jar scala-parser-combinators_2.13-2.4.0.jar metrics-jmx-4.2.37.jar spar
 k-common-utils-java_2.13-4.1.1.jar commons-logging-1.3.0.jar spark-netw
 ork-common_2.13-4.1.1.jar chill_2.13-0.10.0.jar rocksdbjni-9.8.4.jar ja
 karta.servlet-api-5.0.0.jar arrow-vector-18.3.0.jar commons-io-2.21.0.j
 ar avro-mapred-1.12.1.jar datasketches-memory-3.0.2.jar spark-sketch_2.
 13-4.1.1.jar json4s-ast_2.13-4.0.7.jar paranamer-2.8.3.jar avro-1.12.1.
 jar json4s-core_2.13-4.0.7.jar listenablefuture-9999.0-empty-to-avoid-c
 onflict-with-guava.jar log4j-1.2-api-2.24.3.jar threeten-extra-1.8.0.ja
 r tink-1.16.0.jar log4j-api-2.25.4.jar univocity-parsers-2.9.1.jar airc
 ompressor-2.0.2.jar failureaccess-1.0.1.jar hk2-utils-3.0.6.jar hive-st
 orage-api-2.8.1.jar netty-codec-base-4.2.7.Final.jar jackson-module-sca
 la_2.13-2.20.0.jar oro-2.0.8.jar j2objc-annotations-2.8.jar compress-lz
 f-1.1.2.jar commons-compiler-3.1.9.jar parquet-format-structures-1.16.0
 .jar jackson-databind-2.20.0.jar jts-core-1.20.0.jar parquet-column-1.1
 6.0.jar jjwt-jackson-0.12.6.jar javax.servlet-api-4.0.1.jar jersey-comm
 on-3.0.18.jar jcl-over-slf4j-2.0.17.jar netty-tcnative-boringssl-static
 -2.0.74.Final-osx-x86_64.jar log4j-core-2.25.4.jar jersey-server-3.0.18
 .jar chill-java-0.10.0.jar jackson-annotations-2.20.jar netty-transport
 -native-epoll-4.2.7.Final-linux-riscv64.jar netty-transport-native-io_u
 ring-4.2.7.Final-linux-aarch_64.jar log4j-slf4j2-impl-2.24.3.jar netty-
 codec-compression-4.2.7.Final.jar netty-tcnative-boringssl-static-2.0.7
 4.Final-windows-x86_64.jar netty-buffer-4.2.7.Final.jar orc-format-1.1.
 1-shaded-protobuf.jar jakarta.annotation-api-2.1.1.jar spark-kvstore_2.
 13-4.1.1.jar spark-common-utils_2.13-4.1.1.jar netty-resolver-4.2.7.Fin
 al.jar kryo-shaded-4.0.3.jar gson-2.11.0.jar jjwt-impl-0.12.6.jar parqu
 et-hadoop-1.16.0.jar netty-transport-4.2.7.Final.jar protobuf-java-4.33
 .0.jar jjwt-api-0.12.6.jar arrow-compression-18.3.0.jar metrics-jvm-4.2
 .37.jar netty-codec-socks-4.2.7.Final.jar spark-launcher_2.13-4.1.1.jar
  jackson-core-2.20.0.jar javax.annotation-api-1.3.2.jar curator-framewo
 rk-5.9.0.jar error_prone_annotations-2.18.0.jar netty-codec-http3-4.2.7
 .Final.jar slf4j-api-2.0.17.jar netty-transport-native-kqueue-4.2.7.Fin
 al-osx-aarch_64.jar parquet-jackson-1.16.0.jar minlog-1.3.0.jar metrics
 -core-4.2.37.jar hadoop-client-api-3.4.2.jar xz-1.10.jar orc-shims-2.2.
 1.jar netty-codec-classes-quic-4.2.7.Final.jar netty-transport-native-u
 nix-common-4.2.7.Final.jar stream-2.9.8.jar spark-tags_2.13-4.1.1.jar s
 cala-reflect-2.13.17.jar guava-32.0.0-jre.jar spark-sql_2.13-4.1.1.jar 
 janino-3.1.9.jar aopalliance-repackaged-3.0.6.jar snappy-java-1.1.10.8.
 jar netty-transport-classes-epoll-4.2.7.Final.jar netty-tcnative-boring
 ssl-static-2.0.74.Final-osx-aarch_64.jar arrow-format-18.3.0.jar scala-
 xml_2.13-2.4.0.jar jersey-container-servlet-core-3.0.18.jar jakarta.inj
 ect-api-2.0.1.jar netty-codec-native-quic-4.2.7.Final-linux-aarch_64.ja
 r curator-client-5.9.0.jar netty-tcnative-boringssl-static-2.0.74.Final
 -linux-aarch_64.jar zookeeper-jute-3.9.4.jar jakarta.validation-api-3.0
 .2.jar osgi-resource-locator-1.0.3.jar audience-annotations-0.12.0.jar 
 RoaringBitmap-1.3.0.jar netty-transport-native-io_uring-4.2.7.Final-lin
 ux-riscv64.jar antlr4-runtime-4.13.1.jar netty-codec-native-quic-4.2.7.
 Final-windows-x86_64.jar netty-transport-classes-kqueue-4.2.7.Final.jar
  hk2-api-3.0.6.jar commons-text-1.14.0.jar zookeeper-3.9.4.jar netty-co
 dec-4.2.7.Final.jar spark-variant_2.13-4.1.1.jar netty-common-4.2.7.Fin
 al.jar netty-tcnative-classes-2.0.74.Final.jar netty-codec-http2-4.2.7.
 Final.jar xmlschema-core-2.3.1.jar xbean-asm9-shaded-4.28.jar objenesis
 -3.4.jar log4j-layout-template-json-2.24.3.jar json4s-jackson-core_2.13
 -4.0.7.jar netty-all-4.2.7.Final.jar netty-resolver-dns-4.2.7.Final.jar
  jersey-hk2-3.0.18.jar spark-core_2.13-4.1.1.jar netty-tcnative-borings
 sl-static-2.0.74.Final-linux-x86_64.jar arrow-memory-netty-buffer-patch
 -18.3.0.jar netty-codec-native-quic-4.2.7.Final-osx-x86_64.jar netty-ha
 ndler-4.2.7.Final.jar jul-to-slf4j-2.0.17.jar metrics-json-4.2.37.jar n
 etty-transport-native-kqueue-4.2.7.Final-osx-x86_64.jar bcprov-jdk18on-
 1.80.jar netty-transport-classes-io_uring-4.2.7.Final.jar netty-transpo
 rt-native-io_uring-4.2.7.Final-linux-x86_64.jar ivy-2.5.3.jar

